\renewcommand{\b}{\mathsf{bor}}
\newcommand{\s}{\mathsf{sz\acute{o}da}}
\newcommand{\f}{\text{\textit{prefröccs}}}
\renewcommand{\d}{\text{\textit{deci}}}
\newcommand{\B}{\mathsf{Vanbor}}
\renewcommand{\S}{\mathsf{Vansz\acute{o}da}}
\newcommand{\F}{\mathsf{Fr\ddot{o}ccs}}
\newcommand{\T}{\text{\textit{Típus}}}
\newcommand{\brec}{\,\mathsf{borrecept}}
\newcommand{\srec}{\,\mathsf{sz\acute{o}darecept}}
\newcommand{\rec}{\,\mathsf{recept}}
\newcommand{\lt}{\longmapsto}
\renewcommand{\ll}{\llbracket}
\newcommand{\rr}{\rrbracket}
\newcommand{\blank}{\mathord{\hspace{1pt}\text{--}\hspace{1pt}}} %from the book
\newcommand{\N}{\mathbb{N}}
\newcommand{\proj}{\mathsf{proj}}
\newcommand{\da}{\Downarrow}
\newcommand\pp{\ensuremath{\mathbin{+\mkern-10mu+}}}
\newcommand{\e}{\varepsilon}
