@article{hughes,
 author = {Hughes, John},
 title = {Why Functional Programming Matters},
 journal = {The Computer Journal},
 issue_date = {April 1989},
 volume = {32},
 number = {2},
 month = apr,
 year = {1989},
 issn = {0010-4620},
 pages = {98--107},
 numpages = {10},
 url = {http://dx.doi.org/10.1093/comjnl/32.2.98},
 doi = {10.1093/comjnl/32.2.98},
 acmid = {63411},
 publisher = {Oxford University Press},
 address = {Oxford, UK},
} 
@book{harper,
 author = {Harper, Robert},
 title = {Practical Foundations for Programming Languages. Second edition},
 year = {2016},
 isbn = {1107029570, 9781107029576},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}
@techreport{book,
        Author = {The Univalent Foundations Program},
        Institution = {Institute for Advanced Study},
        Title = {Homotopy type theory: Univalent foundations of mathematics},
        Year = {2013}}
@misc{agdawiki,
    author = {{The Agda development team}},
    title = {{Agda wiki}},
    url = {http://wiki.portal.chalmers.se/agda},
    year = {2017}
}
@inproceedings{martinlof85constructive,
 author = {Martin-L\"{o}f, Per},
 title = {Constructive Mathematics and Computer Programming},
 booktitle = {Proc. Of a Discussion Meeting of the Royal Society of London on Mathematical Logic and Programming Languages},
 year = {1985},
 isbn = {0-13-561465-1},
 location = {London, United Kingdom},
 pages = {167--184},
 numpages = {18},
 url = {http://dl.acm.org/citation.cfm?id=3721.3731},
 acmid = {3731},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
} 
